CLIENT_ID=YOUR_CLINET_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDDIT_USERNAME=YOUR_REDDIT_USERNAME
REDDIT_PASSWORD=YOUR_REDDIT_PASSWORD
USER_AGENT=YOUR_USER_AGENT
PERSONAL_EMAILS=YOUR_PERSONAL_EMAIL
EMAIL=YOUR_BOT_EMAIL
EMAIL_PASSWORD=YOUR_BOT_EMAIL_PASSWORD
